<!DOCTYPE html>
<html>
<head>
    <title>Clothe Selling</title>
    <style>
        body{
            background-color: #e6ffff;
        }
        .heading-container{
            display: flex;
            justify-content: center;
            background-color:#ffcccc;
            color:#00131a;
            margin:20px 300px 0px 400px;
            font-size: 40px;
            padding: 5px 0px 5px 0px;
            border: solid 3px #000000;
            border-radius: 15px;
            align-items: center;
            

        }
        .shirt{
            margin:10px 0px 0px 30px;
            height:350px;
            width:350px;
            margin:10px 0px 0px 0px 40px;
            border: solid #000000 4px;
            border-radius:30px;
            
            
        }
        .famous{
            background-color: #a8ff80;
            height:550px;
            width: 600px;
            border: solid #081a00 5px;
            border-radius: 40px;
           box-shadow:0px 0px 15px 15px #80e5ff;

        }
        .mid{
            background-color:#ffcccc;
            color:#00131a;
            margin:40px 800px 50px 30px;
            font-size: 35px;
            border-radius: 15px;
            border: solid 3px #00131a;

        }
        .imgs{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px 0px 0px ;
        }
    </style>
</head>
<body>
    <div class="heading-container">#This is Branded T-shirts of shop:-</div>
</p>
    <img src="whiteshirt.webp" class="shirt"/>
    <img src="black.avif" class="shirt"/>
    <img src="yellow.jpg" class="shirt"/>
        
    <p class="mid">This is popular T-shirt of Shop</p>
     <div class="imgs">
     <img src="White.shirt.avif" class="famous">
</div>
</body>
</html>